# Dados de conexão com o banco de dados de teste
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuração cliente Web do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true